<!DOCTYPE html>
<html lang="en">

<head>
   <title>Show Police</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

   <style>
      .fakeimg {
         padding: 10px;
         height: 500px;
         background: rgb(17, 148, 120);
      }
   </style>
</head>

<body>
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
         <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar">
         <div class="navbar-nav">
            <!-- {% if user.is_authenticated %}
            <a class="nav-item nav-link disabled" id="home" href="#">Police</a>
            <a class="nav-item nav-link" id="logout" href="/logout">Logout</a>
            {% else %} -->

            <a class="nav-item nav-link disabled" id="Signup" href="#">Admin</a>
            <a class="nav-item nav-link " id="Signup" href="/dash">Home</a>
            <a class="nav-item nav-link" id="Police" href="/logout">Logout</a>
            <!-- {% endif %} -->
         </div>
      </div>
   </nav>

   <body>
      <style>
         .delete {
            text-align: center;
            padding: 10px;
            font-weight: 800;
            font-size: 20px;
         }

         #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;

         }

         #customers td,
         #customers th {
            text-align: center;
            border: 1px solid #ddd;
            padding: 8px;
         }

         #customers tr:nth-child(even) {
            background-color: #f2f2f2;
         }

         #customers tr:hover {
            background-color: #ddd;
         }

         #customers th {
            text-align: center;
            padding-top: 12px;
            padding-bottom: 12px;
            text-decoration: underline;
            background-color: #4CAF50;
            color: white;
         }

         td {
            width: 150px;
            text-align: center;
            border: 1px solid black;
            padding: 5px;
         }
      </style>

      <table id="customers">


         <thead>
            <tr>
               <th>ID</th>
               <th>Name</th>
               <th>Batch</th>
               <th>PoliceId</th>
            </tr>
         </thead>
         <tbody>
            <form action="/removepolice" method="POST">
               {% for row in data %}
               <tr>
                  <td>{{row[0]}}</td>
                  <td>{{row[1]}}</td>
                  <td>{{row[2]}}</td>
                  <!-- <td></td> -->
                  <td>{{row[3]}}</td>

                  <!-- <a href="a.html?var1=val1&var2=val2"><input type="button" value="click"></a> -->

               </tr>

               {% endfor %}
               <div class="delete">
                  Enter PoliceId to Delete <input type="text" name="policeId" class="policeId" id="policeId">
                  <input type=submit value="Delete" onclick="myfun()">
               </div>
               <script>
                  function myFun() {
                     alert(" Going to remove the User.");
                  }
                  // var name = document.getElementById('fullName').value
                  // var batch = document.getElementById('batchIDNumber').value
                  // console.log(name)
               </script>
            </form>

         </tbody>
      </table>

   </body>




</body>

</html>